body, html {
    font-family: Metropolis;
    font-size: 18px;
    color: #14171F;
    scroll-behavior:smooth;
}
body.noscroll {
  overflow: hidden;
}
@font-face {
    font-family: "Metropolis"; 
    src: url("/fonts/metropolis/Metropolis-Regular.otf"); 
    } 
/*-----CONTAINER----------------------------------------------------------------*/
._container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
/*-----WRAPPER----------------------------------------------------------------*/
.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.button {
  background: #ED017F;
  border: 1px solid #ED017F;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  color: #FFFFFF;
  border-radius: 4px;
  transition: .5s ease all;
}
.button:hover {
  background: white;
  color: #ED017F;
  border: 1px solid #ED017F;
}
/*-----HEADER--------------------------------------------------------------*/
.header {
  background: white;
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
    height: 80px;
    &__inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__1 {
      display: flex;
      align-items: center;
      gap: 90px;
    }
    &__2 {
      
      display: flex;
      align-items: center;
      gap: 33px;
    }
    &__but {
        padding: 8px 20px;
    }
    &__nav {
        display: flex;
        gap: 40px;
        
    }
    &__nav a {
      color: black;
    }
}
.burger {
  width: 25px;
  height: 22px;
  display: none;
  &__line {
    background-color: #ED017F;
    width: 100%;
    height: 3px;
  }
  &__menu {
    width: 0;
  }
}
@media (max-width:1200px) {
  .header {
    &__nav {
      gap: 20px;
    }
  }
}
.search {
  &__input {
    width: 0px;
    transition: .4s ease all;
    font-size: 16px;
    position: absolute;
    transform: translate(-100%,0);
    padding: 10px 15px;
    border-bottom: 1px solid #fff; 
  }
  &__box {
    transition: .4s ease all;
    display: flex;
    align-items: center;
  }
  &__input.active {
    width: 150px;
    border-bottom: 1px solid #ED017F;
  }

  &__btn {
    cursor: pointer;
    transition: .4s ease all;
  }
}
@media (max-width:950px) {
  .header {
    &__1 {
      gap: 50px;
    }
    &__2 {
      gap: 20px;
    }
  }
}
@media (max-width:880px) {
    .burger {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &__menu .nav {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 50px;
        
      }
      &__menu .nav__link {
        font-size: 35px;
        text-transform: uppercase;
        color: white;
      }
    &__menu {
      padding: 25%;
      text-align: center;
      position: fixed;
      top:80px;
      left: 100%;
      width: 100%;
      height: 100%;
      background-color: #ED017F;
      z-index: 100;
      display: flex;
      transition: 0.3s;
      justify-content: center;
      
    }
    &__menu.open{
      left: 0;
    }
  }
    .header__nav {
     display: none;
    }
}
/*-----MAIN------------------------------------------------------------*/
/*-----DREAM-------------------------------------------*/
.dream {
  &__inner {
    display: flex;
    padding: 0;
  }
}
.right {
  padding: 140px 15px 0 15px;
  flex: 1 0 50%;
  &__title {
    font-weight: bold;
    font-size: 63px;
    line-height: 68px;
    margin-bottom: 25px;
  }
  &__subtitle {
    font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #676767;
  margin-bottom: 35px;
  }
  &__buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 180px;
  }
  &__btn {
    padding: 13px 22px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid #ED017F;
    text-transform: uppercase;
    transition: 0.5s ease all;
  }
  &__btn2 {
    background: white;
    color: #ED017F;
  }
  &__btn2:hover {
    background: #ED017F;
    color: white;
  }
  &__icons {
    display: flex;  
    align-items: center;

  }
  &__number {
    display: flex;
    align-items: center;
    gap: 11px;
  }
  &__numtext {
    font-weight: 600;
    font-size: 17px;
    line-height: 16px;
    letter-spacing: 1px;
  }
  &__line {
    display: block;
    height: 24px;
    width: 2px;
    background-color: #CCCCCC;
    margin: 0 18px;
  }
  &__social {
    display: flex;
    gap: 16px;
  }
}
.left {
  padding: 140px 15px 0 15px;
  background:  #FFEAF5;
  &__btn {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 24px 27px;
    border-radius: 50px;
    background: #fff;
    max-width: 200px;
    transition: 0.5s ease all;
    box-shadow: 4px 4px 58px rgba(0, 0, 0, 0.12);
    z-index: 1;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
  }
  &__btn1 {
    right: 60px;
  }
  &__btn1:hover {
    transform: translate(-10px,0);
  }
  &__btn2:hover {
    transform: translate(10px,0);
  }
  &__btn2 {
    right: 250px;
    top: 150px;
  }
  &__img {
    position: relative;
    right: 150px;
  }
}
@media (max-width:1300px) {
  .left {
    &__btn2 {
      right: 350px;
      top: 50px;
    }
  }
}
@media (max-width:1100px) {
  .dream {
    &__inner {
      flex-direction: column;
    }
  }
  .right {
    padding-bottom: 20px;
  }
  .left {
    max-height: 700px;
    padding-top: 20px;
    &__buttons {
      flex-direction: column;
      gap: 30px;
    }
    &__btn {
      position: static;
    }
    &__img {
      right: -200px;
      top: -200px;
    }
  }
}
@media (max-width:850px) {
  .left {
    &__img {
      right: -50px;
    }
  }
  .right {
    &__buttons {
      margin-bottom: 100px;
    }
  }
}
@media (max-width:700px) {
  .left {
    max-width: auto;
    &__img {
      top: 0;
      right: 100px;
    }
    &__buttons {
      flex-direction: row;
    }
  }
}
@media (max-width:700px) {
  .left {
    &__img {
      right: 180px;
    }
  }
}
/*-----EXP-------------------------------------------*/
.exp {
  padding:100px 0;
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #999999;
    margin-bottom: 75px;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px 65px;
  &__img {
    margin-bottom: 18px;
  }
  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: #363940;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #999999;
  }
}
@media (max-width:800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*-----IP-------------------------------------------*/
.ip {
  &__inner {
    display: flex;
  }
  &__content {
    padding: 140px 250px 60px 110px;
  }
  &__img {
    flex: 1 0 40%;
    & img {
      width: 100%;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #343434;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #676767;
    margin-bottom: 44px;
  }
  &__button {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 7px;
    transition: .5s ease all;
  }
  &__button:hover {
    transform: translate(10px,0);
  }
  &__btn-txt {
    color: #ED017F;
    font-weight: 400;
    font-size: 19.3333px;
    line-height: 27px;
  }
}
@media (max-width:1300px) {
  .ip {
    &__content {
      padding: 40px 25px 60px 50px;
    }
  }
}
@media (max-width:1030px) {
  .ip {
    background: url(/img/ip/1.jpg);
    &__content {
      padding: 50px 15px;
      background: rgb(0, 0, 0, 0.4);
    }
    &__title {
      color: white;
    }
    &__subtitle {
      color: white;
    }
    &__button {
      background: white;
      max-width: 170px;
      padding: 7px 15px;
      border-radius: 50px;
    }
    &__img {
      display: none;
      & img {
        display: none;
      }
    }
  }
}
.services {
  padding: 100px 0;
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #343434;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #999999;
    margin-bottom: 64px;
  }
}
.blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  &__img {
    margin-bottom: 20px;
    & img {
      width: 100%;
    }
  }
  &__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
  }
  &__btn {
    background: #FCE0EF;
    border-radius: 50px;
    cursor: pointer;
    transition: .5s ease all;
  }
  &__text:hover  &__btn {
    transform: translate(10px,0);
  }
  &__title {
    font-weight: 600;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #363940;
  }
}
@media (max-width:1050px) {
  .blocks {
    &__title {
      font-size: 16px;
      line-height: 25px;
    }
  }
}
@media (max-width: 900px) {
  .blocks {
    grid-template-columns: 1fr 1fr;
      &__title {
        font-size: 22px;
        line-height: 35px;
      }
  }
}
@media (max-width: 900px) {
  .blocks {
      &__title {
        font-size: 14px;
        line-height: 20px;
      }
  }
}
/*-----RESULTS-----------------------------------------------------*/
.res {
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 43px;
  }
  &__elem:first-child &__title{
    color: #ED017F;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
@media (max-width:450px) {
  .res {
    &__title {
      font-size: 32px;
    }
    &__subtitle {
      font-size: 14px;
    }
  }
}
.news {
  padding: 100px 15px;
  background: #FEF9FC;
  text-align: center;
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #999999;
    margin-bottom: 34px;
  }
  &__input input {
    border: 1px solid #ED017F;
    border-radius: 4px;
    padding: 12px 15px;
    min-width: 340px;
    font-weight: 400;
    font-size: 16px;
  }
  &__input input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #CCCCCC;
  }
  &__btn {
    background: #ED017F;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
  }
}
@media (max-width:450px) {
  .news {
    &__input input {
      width: 100%;
      margin-bottom: 20px;
      min-width: auto;
    }
    &__btn {
      display: block;
      width: 100%;
    }
  }
}
/*-----FOOTER--------------------------------------------------------------*/
.footer {
  padding: 60px 0;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 70px;
  }
  &__social img {
    width: 24px;
  }
}
.col {
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #010101;
    margin-bottom: 20px;
  }
  &__subtitle {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__subtitle a {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #676767;
    cursor: pointer;
  }
  &__subtitle p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #676767;
  }
}
@media (max-width:850px) {
  .footer {
    &__inner {
      gap: 40px;
    }
  }
}
@media (max-width:680px) {
  .footer {
    &__inner {
      grid-template-columns: 1fr 1fr;
    }
  }
}
